{
    "compilerOptions": {
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "noEmit": true,
    "types": [
        "cypress" , 
        "cypress-xpath",
        "cypress-wait-until",
        "cypress-real-events"
        ]
    },
    "include": [
        "cypress/**/*.js"
    ]
}